"^discord$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^xfce4-terminal$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^brave-browser$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^st-256color$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^st$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^Mail$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^spotify$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^p3x-onenote$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^libreoffice$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^nynt$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^qutebrowser$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^firefox$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^code$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^Steam$"
	None, Up, Button4, 2
	None, Down, Button5, 2

"^.*$"
	Control_L, Up,   Control_L|Button4
    Control_L, Down, Control_L|Button5
