set hidden true
set ignorecase true
#set drawbox true
set icons true
set previewer ~/.local/scripts/lf/previewer.sh
set cleaner ~/.local/scripts/lf/clear_img.sh
set preview true
set tabstop 4
set wrapscan true
set timefmt '_2 Jan 2006 15:04:05'
set shell bash

# custom functions
cmd open ${{
    opener.sh "$id" "open" "$fx"
}}

cmd open_sec ${{
    opener.sh "$id" "open_sec" "$fx"
}}

cmd mkdir ${{
	printf "Directory Name: "
	read -r name
	mkdir -p "$name"
}}

cmd mkfile ${{
	printf "File Name: "
	read -r name
	$EDITOR "$name"
}}

cmd touch ${{
	printf "File Name: "
	read -r name
	touch "$name"
}}

cmd chmod ${{
    set -f
    printf "Files: \n%s\n" "$fx"
	printf "Mode Bits: "
	read -r bits

    SAVEIFS=$IFS
    IFS=$(printf "\n\b")
	for file in $fx; do
		chmod $bits $file
	done
    IFS=$SAVEIFS

	lf -remote 'send reload'
}}

cmd sudochmod ${{
    set -f
    printf "Files: \n%s\n" "$fx"
	printf "Mode Bits: "
	read -r bits

    SAVEIFS=$IFS
    IFS=$(printf "\n\b")
	for file in $fx; do
		doas chmod $bits $file
	done
    IFS=$SAVEIFS

	lf -remote 'send reload'
}}

cmd sudomkfile ${{
	printf "File Name: "
	read -r name
	doasedit.sh "$name"
}}

cmd unarchive ${{
    unarchive.sh -nl "$fx"

    read -n 1 -s -r -p "Press any key to continue"
    printf "\n"
}}

# TODO: better but still not perfect
# fix: tar: Removing leading `../' from member names
cmd zip ${{
    printf "Archive(zip) Name: "
    read -r name

    printf "%s" "$fx" | sed 's/.*/"&"/' | xargs -r realpath --relative-to="." | sed 's/.*/"&"/' | xargs -r 7z a -tzip "$name.zip"
    lf -remote "send unselect"

    read -n 1 -s -r -p "Press any key to continue"
    printf "\n"
}}
cmd tar ${{
    printf "Archive(tar) Name: "
    read -r name

    printf "%s" "$fx" | sed 's/.*/"&"/' | xargs -r realpath --relative-to="." -z | tar --null -T - -cvf "$name.tar"
    lf -remote "send unselect"

    read -n 1 -s -r -p "Press any key to continue"
    printf "\n"
}}
cmd targz ${{
    printf "Archive(targz) Name: "
    read -r name

    printf "%s" "$fx" | sed 's/.*/"&"/' | xargs -r realpath --relative-to="." -z | tar --null -T - -cvzf "$name.tar.gz"
    lf -remote "send unselect"

    read -n 1 -s -r -p "Press any key to continue"
    printf "\n"
}}
cmd tarbz2 ${{
    printf "Archive(tarbz2) Name: "
    read -r name

    printf "%s" "$fx" | sed 's/.*/"&"/' | xargs -r realpath --relative-to="." -z | tar --null -T - -cvjf "$name.tar.bz2"
    lf -remote "send unselect"

    read -n 1 -s -r -p "Press any key to continue"
    printf "\n"
}}

# trash-cli
cmd trash %{{
    set -f
    SAVEIFS=$IFS
    IFS=$(printf "\n\b")
	for file in $fx; do
        printf "%s\n\n" "$file"
        trash-put "$file"
	done
    IFS=$SAVEIFS
    printf "Deleted"
}}

cmd clear_trash %{{
    trash-empty
    printf "Trash emptied"
}}

cmd restore_trash ${{
    set -f

    if [ -n "$(trash-list)" ]; then
        dirs=$(printf "%s" "$(dirname $(trash-list | cut -d" " -f3))" | uniq)
        restore=0

        SAVEIFS=$IFS
        IFS=$(printf "\n\b")
        for d in $dirs; do
            if printf "%s" "$d" | grep -q "$PWD"; then
                restore=1
            fi
        done
        IFS=$SAVEIFS

        if [ "$restore" -eq 1 ]; then
            trash-restore
        else
            printf "No trashed files in current dir\n"
            read -n 1 -s -r -p "Press any key to continue"
            printf "\n"
        fi
    else
        printf "Trash is empty\n"
        read -n 1 -s -r -p "Press any key to continue"
        printf "\n"
    fi
}}

cmd list_trash ${{
    if [ -n "$(trash-list)" ]; then
	    trash-list | less
    else
        printf "Trash is empty\n"
        read -n 1 -s -r -p "Press any key to continue"
        printf "\n"
    fi
}}

cmd yank-path %printf '%s' "$fx" | xclip -i -selection clipboard && printf "Yanked path"
cmd yank-basename %basename -a -- $fx | head -c-1 | xclip -i -selection clipboard && printf "Yanked basename"
cmd yank-dirname %dirname -- "$f" | head -c-1 | xclip -i -selection clipboard && printf "Yanked dirname"
cmd yank-basename-without-extension %basename -a -- $fx | cut -d. -f1 | head -c-1 | xclip -i -selection clipboard && printf "Yanked basename without extension"

# dragon
cmd dragon %dragon-drag-and-drop -a -x $fx
cmd dragon-stay %dragon-drag-and-drop -a $fx
cmd dragon-individual %dragon-drag-and-drop $fx
cmd dlfile %dlfile.sh

#fzf
cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$res\""
}}

#copy/move
cmd paste ${{
    files=$(cat ~/.local/share/lf/files)
    mode=$(printf "%s" "$files" | head -1)
    files=$(printf "%s" "$files" | tail +2)
    case "$mode" in
        "copy") printf "%s" "$files" | sed 's/.*/"&"/' | xargs -ro cp -ivr -t "." ;;
        "move") printf "%s" "$files" | sed 's/.*/"&"/' | xargs -ro mv -iv -t "." ;;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
	lf -remote 'send reload'
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    [ -z "$fs" ] && fs="$(ls)"
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

# share any file 256 MiB limit
cmd share $curl -F"file=@$fx" https://0x0.st | xclip -selection c

# show current directory in window title
cmd on-cd &{{
    # '&' commands run silently in background (which is what we want here),
    # but are not connected to stdout.
    # To make sure our escape sequence still reaches stdout we pipe it to /dev/tty
    printf "\033]0; "lf" $(pwd | sed "s|$HOME|~|")\007" > /dev/tty
}}
# also run at startup
on-cd

# warn about nested instances
%[ $LF_LEVEL -eq 1 ] || echo "Warning: You're in a nested lf instance!"

# dynamically set number of columns
cmd recol ${{
    w=$(tput cols)
    if [ $w -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    else
        lf -remote "send $id set ratios 1:2:3"
    fi
}}
recol

# key bindings
# Remove some defaults
map m
map "'"
map '"'
map d
map c
map i
map r
map y

# trash mappings
map dd trash
map tc clear_trash
map tr restore_trash
map tl list_trash

# file openers
map oc %code .
map oa ${{
    $EDITOR ~/doc/notizen/arch/archInstall.txt
}}
map o.l ${{
    $EDITOR ~/.config/lf/lfrc
}}
map os ${{
    $EDITOR ~/.local/scripts/aliases.sh
}}

# archive mappings
map az zip
map at tar
map ag targz
map ab tarbz2
map au unarchive

# dragon
map dr dragon
map ds dragon-stay
map di dragon-individual
map dl dlfile

# set Wallpaper
map sw ${{
    setWallpaper.sh "$f"
}}

# basic
map . set hidden!
map DD delete
map p paste
map x cut
map yy copy
map yp yank-path
map yb yank-basename
map yd yank-dirname
map ye yank-basename-without-extension
map <enter> open
map e open_sec
map mf mkfile
map smf sudomkfile
map th touch
map md mkdir
map ch chmod
map sch sudochmod
map <f-2> rename
map <c-r> bulk-rename
map H top
map L bottom
map R reload
map C clear
# Rename the file with a completely different name
map rc %{{
	filename=$(basename "$f")

    printf "New Name: "
    read -r name
    mv "$filename" "$name"
    printf "Renamed \'$filename\' -> \'$name\'"
}}
# Edit the current filename
map ra &{{
	# get 'basename' of the selection
	filename="${f##*/}"
	# quote it so we won't deal with quotes in the lf -remote command
	filename="$(printf '%q' "$filename")"
	filename="${filename// /<space>}"

	lf -remote "send $id push :rename<space>$filename<enter>"
}}
# Edit filename before the extension
map re &{{
    # get 'basename' of the selection
	filename="${f##*/}"
	# quote it so we won't deal with quotes in the lf -remote command
	filename="$(printf '%q' "$filename")"
	filename="${filename// /<space>}"

	lf -remote "send $id push :rename<space>$filename<enter><a-b><c-b>"
}}
map <c-z> $ kill -STOP $PPID #put lf into background
map <esc> quit
map M ${{
    mediainfo "$f" | less
}}
map col recol

# movement
map gdl cd ~/dl
map gdt cd ~/dt

map gdo cd ~/doc
map gdc cd ~/doc
map gdn cd ~/nbdata

map gb cd ~/doc/bilder
map gdv cd ~/doc/dev
map gn cd ~/doc/notizen
map gj cd ~/doc/dev/java
map gc cd ~/doc/dev/c++
map gsc cd ~/.local/scripts
map gsr cd ~/.local/src
map gp cd ~/doc/dev/projects

map g.c cd ~/.config
map g.l cd ~/.local

#fzf
map <c-f> :fzf_jump

# schule
map gsh cd ~/doc/schule
map gsq1 cd ~/doc/schule/<schule>/Q1
map gsq2 cd ~/doc/schule/<schule>/Q2
map gsq3 cd ~/doc/schule/<schule>/Q3
map gsd cd ~/doc/schule/<schule>/deutsch
map gsen cd ~/doc/schule/<schule>/englisch
map gsg cd ~/doc/schule/<schule>/geschi
map gsi cd ~/doc/schule/<schule>/itec
map gsm cd ~/doc/schule/<schule>/mathe
map gsph cd ~/doc/schule/<schule>/physik
map gspo cd ~/doc/schule/<schule>/powi
map gspr cd ~/doc/schule/<schule>/prin
map gss cd ~/doc/schule/<schule>/spanisch
map gset cd ~/doc/schule/<schule>/ethik

map gkks cd ~/doc/schule/<schule>/
map gq1 cd ~/doc/schule/<schule>/Q1
map gq2 cd ~/doc/schule/<schule>/Q2
map gq3 cd ~/doc/schule/<schule>/Q3
