{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 0
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌─────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "host",
            "key": "  Host"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "display",
            "key": "  Display"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "wmtheme",
            "key": "  WM THEME"
        },
        {
            "type": "theme",
            "key": "  Theme"
        },
        {
            "type": "icons",
            "key": "  Icons"
        },
        {
            "type": "cursor",
            "key": "  Cursor"
        },
        {
            "type": "font",
            "key": "  Font"
        },
        {
            "type": "terminalfont",
            "key": "  Terminal Font"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "  GPU"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "swap",
            "key": "  Swap"
        },
        {
            "type": "disk",
            "key": "  Disk"
        },
        {
            "type": "battery",
            "key": "  Battery"
        },
        {
            "type": "poweradapter",
            "key": "  Poweradapter"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────── \u001b[30m \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m \u001b[90m \u001b[39m┘"
        }
    ]
}
