[
    {
        "layer": "top",
        "height": 25,
        "output": "HDMI-A-1",
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "tray",
            "clock"
        ],
        "clock": {
            "format-alt": "{:%a, %d. %b  %H:%M}"
        },
        "tray": {
            "spacing": 10
        },
        "hyprland/workspaces": {
            "separate-outputs": true
        },
        "hyprland/window": {
            "max-length": 200,
            "separate-outputs": true
        }
    },
    {
        "layer": "top",
        "height": 25,
        "output": "DVI-D-1",
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "clock"
        ],
        "clock": {
            "format-alt": "{:%a, %d. %b  %H:%M}"
        },
        "hyprland/workspaces": {
            "separate-outputs": true
        },
        "hyprland/window": {
            "max-length": 200,
            "separate-outputs": true
        }
    }
]
