# ==================== General Settings ====================
set -g mouse on
set -g history-limit 50000
set -s default-terminal 'st-256color'
set -g display-panes-time 2000
set -g display-time 2000
set -g mode-keys vi
set -g status-keys vi
#set -g set-titles on

# statusline
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %R"
set -g window-status-current-style 'underscore'

# colors
set -g status-style 'bg=green,fg=black'

# title
set -q set-titles on
set -q set-titles-string 'tmux: #{pane_title}'

# ==================== Mappings ====================
# mapleader
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# window creation
bind-key -T prefix w new-window
bind-key -T prefix W new-window -c "#{pane_current_path}"

# window splitting
bind-key -T prefix e split-window -hc "#{pane_current_path}"
bind-key -T prefix r split-window -vc "#{pane_current_path}"
bind-key -T prefix E split-window -h
bind-key -T prefix R split-window -v
unbind -T prefix %
unbind -T prefix '"'

# window selection
bind-key -T prefix j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T prefix k if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T prefix h if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T prefix l if -F '#{pane_at_right}' '' 'select-pane -R'
unbind -T prefix Up
unbind -T prefix Down
unbind -T prefix Left
unbind -T prefix Right

# tree mode
bind-key -T prefix t choose-tree -s -w -Z
bind-key -T prefix T choose-tree -Z

# window or pane killing
bind-key -T prefix x kill-pane
bind-key -T prefix X confirm-before -p "kill-window #W? (y/n)" kill-window
unbind -T prefix &

# pane swaping
bind-key -T prefix J swap-pane -D
bind-key -T prefix K swap-pane -U
unbind -T prefix '}'
unbind -T prefix '{'

# pane zooming
bind-key -T prefix s resize-pane -Z

# source config
bind-key -T prefix c source ~/.config/tmux/tmux.conf

# window rotation
bind-key -T prefix a rotate-window
bind-key -T prefix A rotate-window -D

# shift or control Backspace fix
bind-key -n S-BSpace send-keys C-?
bind-key -n C-BSpace send-keys C-w

# copy and paste

# mouse
#bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send C-y"
#bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send c-e"
#TODO: remake mouse play the history
