pinentry-program /home/marek/.local/scripts/my-pinentry
max-cache-ttl 60480000
default-cache-ttl 60480000
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000
enable-ssh-support
allow-preset-passphrase
