$color0=rgb(090910)
$color1=rgb(b94647)
$color2=rgb(6b7587)
$color3=rgb(7c8392)
$color4=rgb(9da0aa)
$color5=rgb(bebdc1)
$color6=rgb(d7d3d2)
$color7=rgb(f6ebe5)
$color8=rgb(9e9e9e)
$color9=rgb(b94647)
$color10=rgb(6b7587)
$color11=rgb(7c8392)
$color12=rgb(9da0aa)
$color13=rgb(bebdc1)
$color14=rgb(d7d3d2)
$color15=rgb(f6ebe5)

$shadow_color=rgba(1a1a1aee)
