source = ~/.config/hypr/colors.conf

general {
    disable_loading_bar = true
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    path = ~/.local/share/bg   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 0 # 0 disables blurring
}

input-field {
    monitor =
    size = 50, 50
    outline_thickness = 4
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $color5
    inner_color = $color2
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  # <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = true
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = # <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 50, 50
    halign = left
    valign = bottom
}

# label {
#     monitor =
#     text = Layout: $LAYOUT
#     text_align = center # center/right or any value for default left. multi-line text alignment inside label container
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 12
#     font_family = Inconsolata
#     rotate = 0 # degrees, counter-clockwise

#     position = 150, 60
#     halign = left
#     valign = bottom
# }
