# switch wm tabs
gesture swipe right 4 _internal ws_up
gesture swipe left 4 _internal ws_down

# switch browser tabs
gesture swipe left 3 xdotool key ctrl+shift+Tab
gesture swipe right 3 xdotool key ctrl+Tab

# open/close browser tabs
gesture swipe up 3 xdotool key ctrl+t
gesture swipe down 3 xdotool key ctrl+w

# zoom
gesture pinch in xdotool key ctrl+minus
gesture pinch out xdotool key ctrl+plus
