Xft.dpi: 92
Xft.antialias: 1
Xft.autohint: 1
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

*.color0:  #000000
*.color8:  #888888
*.color1:  #d80404
*.color9:  #d80404
*.color2:  #10a204
*.color10: #10a204
*.color3:  #fded02
*.color11: #fded02
*.color4:  #3b7fff
*.color12: #3b7fff
*.color5:  #ab0082
*.color13: #ab0082
*.color6:  #00afd2
*.color14: #00afd2
*.color7:  #ffffff
*.color15: #ffffff

*.gray1: #1a1a1a
*.gray2: #666666
*.gray3: #555555

! dwm
!dwm.normbgcolor:		gray1_def
!dwm.normfgcolor:		white0_def
!dwm.normbordercolor:	gray3_def
!dwm.selbgcolor:			green0_def
!dwm.selfgcolor:			white0_def
!dwm.selbordercolor:		green0_def

! st
st.selectionbg: #888888
st.selectionfg: #000000
st.termname: st-256color
st.shell: /bin/bash
st.alpha: 0.9

! sxiv
Sxiv.font: sans-serif:pixelsize=12
