Net/ThemeName "oomox-xresources-reverse"
Net/IconThemeName "oomox-xresources-reverse-flat"
Gtk/FontName "Inconsolata 10"
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 56
Gtk/ToolbarStyle "TOOLBAR\_BOTH\_HORIZ"
Gtk/ToolbarIconSize "ICON\_SIZE\_LARGE\_TOOLBAR"
Gtk/ButtonImages 1
Gtk/MenuImages 1
Gtk/EnableEventSounds 0
Gtk/EnableInputFeedbackSounds 0
Gtk/XftAntialias 1
Gtk/XftHinting 1
Gtk/XftHintstyle "hintslight"
Gtk/XftRgba "rgb"
Gtk/Modules ":"
Gtk/DecorationLayout "menu:"
